<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="home_project," />










<meta name="description" content="项目需求需求功能主页1.1 最多5个房屋logo图片展示，点击可跳转至房屋详情页面 1.2 提供登陆&#x2F;注册入口，登陆后显示用户名，点击可跳转至个人中心 1.3 用户可以选择城区、入住时间、离开时间等条件进行搜索 1.4 城区的区域信息需动态加载   注册2.1 用户账号默认为手机号 2.2 图片验证码正确后才能发送短信验证码 2.3 短信验证码每60秒可发送一次 2.4 每个条件出错时有相应错误提">
<meta name="keywords" content="home_project">
<meta property="og:type" content="article">
<meta property="og:title" content="ihome项目-01">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;28&#x2F;ihome%E9%A1%B9%E7%9B%AE-01&#x2F;index.html">
<meta property="og:site_name" content="Forpaolo">
<meta property="og:description" content="项目需求需求功能主页1.1 最多5个房屋logo图片展示，点击可跳转至房屋详情页面 1.2 提供登陆&#x2F;注册入口，登陆后显示用户名，点击可跳转至个人中心 1.3 用户可以选择城区、入住时间、离开时间等条件进行搜索 1.4 城区的区域信息需动态加载   注册2.1 用户账号默认为手机号 2.2 图片验证码正确后才能发送短信验证码 2.3 短信验证码每60秒可发送一次 2.4 每个条件出错时有相应错误提">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;q5msk8x89.bkt.clouddn.com&#x2F;%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.00.32.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q5msk8x89.bkt.clouddn.com&#x2F;%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.07.02.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q5msk8x89.bkt.clouddn.com&#x2F;%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.16.20.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q5msk8x89.bkt.clouddn.com&#x2F;%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.18.26.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q5msk8x89.bkt.clouddn.com&#x2F;%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.20.10.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q5msk8x89.bkt.clouddn.com&#x2F;%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.23.19.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q5msk8x89.bkt.clouddn.com&#x2F;%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.21.57.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q5msk8x89.bkt.clouddn.com&#x2F;%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.24.46.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q5msk8x89.bkt.clouddn.com&#x2F;%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.26.35.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q5msk8x89.bkt.clouddn.com&#x2F;%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.27.33.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q5msk8x89.bkt.clouddn.com&#x2F;%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.29.40.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q5msk8x89.bkt.clouddn.com&#x2F;%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.32.49.png">
<meta property="og:updated_time" content="2020-02-28T08:47:27.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;q5msk8x89.bkt.clouddn.com&#x2F;%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.00.32.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/28/ihome项目-01/"/>





  <title>ihome项目-01 | Forpaolo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forpaolo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/28/ihome%E9%A1%B9%E7%9B%AE-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paolo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Desperado1001/ImgHosting/paolo-PIC25812727.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forpaolo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ihome项目-01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-28T15:45:00+08:00">
                2020-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flask/" itemprop="url" rel="index">
                    <span itemprop="name">Flask</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="项目需求"><a href="#项目需求" class="headerlink" title="项目需求"></a>项目需求</h1><h2 id="需求功能"><a href="#需求功能" class="headerlink" title="需求功能"></a>需求功能</h2><h2 id="主页"><a href="#主页" class="headerlink" title="主页"></a>主页</h2><p>1.1 最多5个房屋logo图片展示，点击可跳转至房屋详情页面</p>
<p>1.2 提供登陆/注册入口，登陆后显示用户名，点击可跳转至个人中心</p>
<p>1.3 用户可以选择城区、入住时间、离开时间等条件进行搜索</p>
<p>1.4 城区的区域信息需动态加载</p>
<img src="http://q5msk8x89.bkt.clouddn.com/%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.00.32.png" style="zoom:33%;" />

<h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p>2.1 用户账号默认为手机号</p>
<p>2.2 图片验证码正确后才能发送短信验证码</p>
<p>2.3 短信验证码每60秒可发送一次</p>
<p>2.4 每个条件出错时有相应错误提示</p>
<img src="http://q5msk8x89.bkt.clouddn.com/%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.07.02.png" style="zoom:40%;" />

<h2 id="登陆"><a href="#登陆" class="headerlink" title="登陆"></a>登陆</h2><p>3.1 用手机号与密码登陆</p>
<p>3.2 错误时有相应提示</p>
<img src=http://q5msk8x89.bkt.clouddn.com/%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.11.58.png style="zoom:44%;" />

<h2 id="房屋列表页"><a href="#房屋列表页" class="headerlink" title="房屋列表页"></a>房屋列表页</h2><p>4.1 可根据入住离开时间、区域进行筛选，并可进行排序</p>
<p>4.2 房屋信息分页加载</p>
<p>4.3 区域信息动态加载</p>
<p>4.4 筛选条件更新后，页面立即刷新</p>
<img src="http://q5msk8x89.bkt.clouddn.com/%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.16.20.png" style="zoom:44%;" />

<h2 id="房屋详情页"><a href="#房屋详情页" class="headerlink" title="房屋详情页"></a>房屋详情页</h2><p>5.1 需展示的详细信息参考设计图</p>
<p>5.2 提供预定入口</p>
<p>5.3 若是房东本人查看房屋信息时，预定入口不显示</p>
<img src="http://q5msk8x89.bkt.clouddn.com/%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.18.26.png" style="zoom:50%;" />

<h2 id="房屋预定"><a href="#房屋预定" class="headerlink" title="房屋预定"></a>房屋预定</h2><p>6.1 由用户确定入住时间</p>
<p>6.2 根据用户确定的入住离开时间实时显示合计天数与总金额</p>
<h2 id="我的爱家"><a href="#我的爱家" class="headerlink" title="我的爱家"></a>我的爱家</h2><p>7.1 显示个人头像、手机号、用户名（用户名未设置时为用户手机号）</p>
<p>7.2 提供修改个人信息的入口</p>
<p>7.3 提供作为房客下单的查询入口</p>
<p>7.4 提供成为房东所需实名认证的入口</p>
<p>7.5 提供作为房东发布房屋信息的入口</p>
<p>7.6 提供作为房东查询客户订单的入口</p>
<p>7.7 提供退出的入口</p>
<img src="http://q5msk8x89.bkt.clouddn.com/%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.20.10.png" style="zoom:50%;" />

<h2 id="个人信息修改"><a href="#个人信息修改" class="headerlink" title="个人信息修改"></a>个人信息修改</h2><p>8.1 可以修改个人头像</p>
<p>8.2 可以修改用户名</p>
<p>8.3 登陆手机号不能修改</p>
<p>8.4 上传头像与用户名分开保存</p>
<p>8.5 上传新头像后页面理解显示新头像</p>
<img src="http://q5msk8x89.bkt.clouddn.com/%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.23.19.png" style="zoom:50%;" />

<h2 id="我的订单（房客）"><a href="#我的订单（房客）" class="headerlink" title="我的订单（房客）"></a>我的订单（房客）</h2><p>9.1 按时间倒序显示订单信息</p>
<p>9.2 订单完成后提供评价功能</p>
<p>9.3 已评价的订单能看到评价信息</p>
<p>9.4 被拒绝的订单能看到拒单原因</p>
<img src="http://q5msk8x89.bkt.clouddn.com/%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.21.57.png" style="zoom:50%;" />

<h2 id="实名认证"><a href="#实名认证" class="headerlink" title="实名认证"></a>实名认证</h2><p>10.1 实名认证只可进行一次</p>
<p>10.2 提交认证信息后再次进入只能查看信息，不能修改</p>
<p>10.3 认证信息包含姓名与身份证号</p>
<img src="http://q5msk8x89.bkt.clouddn.com/%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.24.46.png" style="zoom:50%;" />

<h2 id="我的房源"><a href="#我的房源" class="headerlink" title="我的房源"></a>我的房源</h2><p>11.1 未实名认证的用户不能发布新房源信息，需引导到实名认证页面</p>
<p>11.2 按时间倒序显示已经发布的房屋信息</p>
<p>11.3 点击房屋可以进入详情页面</p>
<p>11.4 对实名认证的用户提供发布新房屋的入口</p>
<img src="http://q5msk8x89.bkt.clouddn.com/%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.26.35.png" style="zoom:50%;" />

<h2 id="发布新房源"><a href="#发布新房源" class="headerlink" title="发布新房源"></a>发布新房源</h2><p>12.1 需要用户填写全部房屋信息</p>
<p>12.2 房屋的文字信息与图片分开操作</p>
<img src="http://q5msk8x89.bkt.clouddn.com/%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.27.33.png" style="zoom:50%;" />

<h2 id="客户订单（房东）"><a href="#客户订单（房东）" class="headerlink" title="客户订单（房东）"></a>客户订单（房东）</h2><p>13.1 按时间倒序显示用户下的订单</p>
<p>13.2 对于新订单提供接单与拒单的功能</p>
<p>13.3 拒单必须填写拒单原因</p>
<p>13.4 若客户进行了订单评价，需显示</p>
<img src="http://q5msk8x89.bkt.clouddn.com/%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.29.40.png" style="zoom:50%;" />

<h2 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h2><p>14.1 提供退出功能</p>
<h1 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h1><img src="http://q5msk8x89.bkt.clouddn.com/%E6%88%AA%E5%B1%8F2020-02-28%E4%B8%8B%E5%8D%884.32.49.png" style="zoom:50%;" />



<h2 id="api-1-0"><a href="#api-1-0" class="headerlink" title="api_1_0"></a>api_1_0</h2><ul>
<li>存放视图路由</li>
<li>支付宝公钥和私钥</li>
</ul>
<h2 id="lib"><a href="#lib" class="headerlink" title="lib"></a>lib</h2><ul>
<li>容联云短信验证码SDK，官网上是py2版本的，稍作修改为py3版本</li>
</ul>
<h2 id="static"><a href="#static" class="headerlink" title="static"></a>static</h2><ul>
<li>前端文件</li>
<li>JS+CSS+HTML</li>
</ul>
<h2 id="tasks"><a href="#tasks" class="headerlink" title="tasks"></a>tasks</h2><ul>
<li>celery实现短信验证码任务</li>
</ul>
<h2 id="utils"><a href="#utils" class="headerlink" title="utils"></a>utils</h2><ul>
<li>七牛云存储，当作图床存放文件</li>
<li>数据库模型</li>
<li>全局常量，类型C中的宏定义</li>
</ul>
<h2 id="logs"><a href="#logs" class="headerlink" title="logs"></a>logs</h2><ul>
<li>日志信息</li>
</ul>
<h2 id="migrations"><a href="#migrations" class="headerlink" title="migrations"></a>migrations</h2><ul>
<li>数据库迁移信息</li>
</ul>
<h2 id="config"><a href="#config" class="headerlink" title="config"></a>config</h2><ul>
<li>工厂模式</li>
</ul>
<h2 id="manage"><a href="#manage" class="headerlink" title="manage"></a>manage</h2><ul>
<li>启动文件</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/home-project/" rel="tag"># home_project</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/02/flaks%E5%9B%BE%E4%B9%A6%E6%A1%88%E4%BE%8B/" rel="next" title="flaks图书案例">
                <i class="fa fa-chevron-left"></i> flaks图书案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/Python%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/" rel="prev" title="Python语言特性">
                Python语言特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://cdn.jsdelivr.net/gh/Desperado1001/ImgHosting/paolo-PIC25812727.jpeg"
                alt="Paolo" />
            
              <p class="site-author-name" itemprop="name">Paolo</p>
              <p class="site-description motion-element" itemprop="description">又见暮雪亦白头</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目需求"><span class="nav-number">1.</span> <span class="nav-text">项目需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求功能"><span class="nav-number">1.1.</span> <span class="nav-text">需求功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主页"><span class="nav-number">1.2.</span> <span class="nav-text">主页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册"><span class="nav-number">1.3.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登陆"><span class="nav-number">1.4.</span> <span class="nav-text">登陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#房屋列表页"><span class="nav-number">1.5.</span> <span class="nav-text">房屋列表页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#房屋详情页"><span class="nav-number">1.6.</span> <span class="nav-text">房屋详情页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#房屋预定"><span class="nav-number">1.7.</span> <span class="nav-text">房屋预定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的爱家"><span class="nav-number">1.8.</span> <span class="nav-text">我的爱家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人信息修改"><span class="nav-number">1.9.</span> <span class="nav-text">个人信息修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的订单（房客）"><span class="nav-number">1.10.</span> <span class="nav-text">我的订单（房客）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实名认证"><span class="nav-number">1.11.</span> <span class="nav-text">实名认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的房源"><span class="nav-number">1.12.</span> <span class="nav-text">我的房源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布新房源"><span class="nav-number">1.13.</span> <span class="nav-text">发布新房源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户订单（房东）"><span class="nav-number">1.14.</span> <span class="nav-text">客户订单（房东）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出"><span class="nav-number">1.15.</span> <span class="nav-text">退出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目结构"><span class="nav-number">2.</span> <span class="nav-text">项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#api-1-0"><span class="nav-number">2.1.</span> <span class="nav-text">api_1_0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lib"><span class="nav-number">2.2.</span> <span class="nav-text">lib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static"><span class="nav-number">2.3.</span> <span class="nav-text">static</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tasks"><span class="nav-number">2.4.</span> <span class="nav-text">tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#utils"><span class="nav-number">2.5.</span> <span class="nav-text">utils</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logs"><span class="nav-number">2.6.</span> <span class="nav-text">logs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#migrations"><span class="nav-number">2.7.</span> <span class="nav-text">migrations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config"><span class="nav-number">2.8.</span> <span class="nav-text">config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#manage"><span class="nav-number">2.9.</span> <span class="nav-text">manage</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paolo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
